# HouseDemo

./: pom.xml
house-biz/: pom.xml
house-biz/src/main/java/com/lxinyu/house/biz/config/: DruidConfig.java
house-biz/src/main/java/com/lxinyu/house/biz/mapper/: UserMapper.java
house-biz/src/main/java/com/lxinyu/house/biz/service/: FileService.java  MailService.java  UserService.java
house-biz/src/main/resources/mapper/: user.xml
house-biz/src/main/resources/mybatis/: mybatis-config.xml
house-common/: pom.xml
house-common/src/main/java/com.lxinyu.house.common.model/: User.java
house-common/src/main/java/com/lxinyu/house/common/result/: ResultMsg.java
house-common/src/main/java/com/lxinyu/house/common/utils/: BeanHelper.java  HashUtils.java
house-web/: pom.xml
house-web/src/main/java/com/lxinyu/house/: HouseApplication.java
house-web/src/main/java/com/lxinyu/house/web/controller/: ErrorHandler.java  HelloController.java  UserController.java  UserHelper.java
house-web/src/main/java/com/lxinyu/house/web/filter/: FilterBeanConfig.java  LogFilter.java
house-web/src/main/resources/: application.properties
house-web/src/main/resources/templates/error/: 500.ftl
house-web/src/main/resources/templates/homepage/: index.ftl
